# das-teach-in-further-education

./: .gitignore  README.md  azure-pipelines.yml  genCert.ps1  simons.teach-in-further-education.campaign.gov.uk+1-key.pem  simons.teach-in-further-education.campaign.gov.uk+1.pem
src/SFA.DAS.TeachInFurtherEducation.Contentful/: EntityResolver.cs  SFA.DAS.TeachInFurtherEducation.Contentful.csproj
src/SFA.DAS.TeachInFurtherEducation.Contentful/Exceptions/: ConfigurationMissingException.cs  ContentServiceException.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/HtmlRenderers/: BlockQuoteRenderer.cs  CtaContentRenderer.cs  EmbeddedYoutubeContentRenderer.cs  EntryStructureRenderer.cs  HeadingRenderer.cs  HorizontalRulerContentRenderer.cs  HyperlinkContentRenderer.cs  ListContentRenderer.cs  Notes.md  ParagraphRenderer.cs  TableCellRenderer.cs  TableHeaderRenderer.cs  TableRenderer.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Interfaces/: IRootContent.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Model/Api/: Page.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Model/Content/: BetaBanner.cs  Contact.cs  ContactInformation.cs  ContactLink.cs  ContactPage.cs  Content.cs  Page.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Model/Interim/: ActionBanner.cs  Asset.cs  AssetMetadata.cs  BaseModel.cs  BreadcrumbLink.cs  Breadcrumbs.cs  Common.cs  ContactUs.cs  ContentBox.cs  CookieConsent.cs  EntityResolver.cs  FooterLink.cs  FullImageCardBanner.cs  HeaderFullImage.cs  ImageCardBanner.cs  ImageCardSection.cs  Imagecard.cs  InterimPage.cs  LineSeparator.cs  MenuItem.cs  Navigation.cs  NewsLetter.cs  Page.cs  PageComponent.cs  PageComponents.cs  Preamble.cs  RichTextContents.cs  SelectOption.cs  SupplierSearch.cs  Tile.cs  TileSection.cs  Tiles.cs  UserJourney.cs  Video.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Services/: AssetDownloaderService.cs  ContentService.cs  ContentfulClientFactory.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Services/Interfaces/: IAssetDownloader.cs  IContentService.cs  IContentfulClientFactory.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/Services/Roots/: PageContentService.cs  PageService.cs
src/SFA.DAS.TeachInFurtherEducation.Contentful/TestContent/: YouTube.md
src/SFA.DAS.TeachInFurtherEducation.UnitTests/: RunTests.ps1  SFA.DAS.TeachInFurtherEducation.UnitTests.csproj  coverage.json  coverage.runsettings
src/SFA.DAS.TeachInFurtherEducation.UnitTests/Contentful/HtmlRenderers/: BlockQuoteRendererTests .cs  CtaBoxRendererTests.cs  (+10 more)
src/SFA.DAS.TeachInFurtherEducation.UnitTests/Extensions/: LoggerExtensions.cs
src/SFA.DAS.TeachInFurtherEducation.Web/: Notes.md  Program.cs  SFA.DAS.TeachInFurtherEducation.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  sitemap.xml
src/SFA.DAS.TeachInFurtherEducation.Web/BackgroundServices/: ContentUpdateService.cs  ContentUpdateServiceException.cs  ContentUpdateServiceOptions.cs  SupplierAddressUpdateService.cs  SupplierAddressUpdateServiceOptions.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Configuration/: ApplicationConfiguration.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Controllers/: CspReportController.cs  ErrorController.cs  HomeController.cs  LandingController.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Data/: SqlDbContext.cs  SqlRepositoryBase.cs  SqlSupplierAddressRepository.cs  SupplierAddressCompositeKeyGenerator.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Exceptions/: ExceptionFilter.cs  PageNotFoundException.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Extensions/: DatabaseExtensions.cs  Http301RedirectExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.TeachInFurtherEducation.Web/GoogleAnalytics/: EnableGoogleAnalyticsAttribute.cs  Extensions.cs  GoogleAnalyticsConfiguration.cs  GoogleAnalyticsTag.cs  ViewDataKeys.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Helpers/: AddressHelper.cs  CspReportInputFormatter.cs  HttpClientWrapper.cs  OpenXmlSpreadsheetParser.cs  StringHelper.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Infrastructure/: CookieKeys.cs  EndpointsOptions.cs  FormSubmitOptions.cs  ISitemap.cs  RouteNames.cs  Sitemap.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Interfaces/: IHttpClientWrapper.cs  ISpreadsheetParser.cs  IViewRenderService.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Logging/: NLogConfiguration.cs
src/SFA.DAS.TeachInFurtherEducation.Web/MicrosoftClarity/: EnableMicrosoftClarityAttribute.cs  Extensions.cs  MicrosoftClarityConfiguration.cs  MicrosoftClarityTag.cs  ViewDataKeys.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Models/: 301RedirectionModels.cs  CSPReportModel.cs  ContactPageModel.cs  CookiePage.cs  DropdownMenuItem.cs  ErrorViewModel.cs  FilterSectionAspectModel.cs  FilterSectionModel.cs  HomeModel.cs  InterimPageModel.cs  LayoutModel.cs  NewletterSubscriberModel.cs  NewsletterViewModel.cs  PageContentModel.cs  PageModel.cs  PreviewModel.cs  SupplierSearchViewModel.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Properties/: launchSettings.json
src/SFA.DAS.TeachInFurtherEducation.Web/References/: GovukReferences.cs  InterimPageReferences.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Security/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Services/: ComponentService.cs  ContentModelService.cs  CspReportService.cs  DropdownMenuService.cs  Http301RedirectionMiddleware.cs  MailChimpMarketingService.cs  MailChimpMarketingServiceOptions.cs  PageService.cs  PostcodesIoGeoLocationService.cs  SupplierAddressService.cs  ViewRenderService.cs
src/SFA.DAS.TeachInFurtherEducation.Web/StartupServices/: DataProtectionStartupExtensions.cs  SitemapGeneratorService.cs
src/SFA.DAS.TeachInFurtherEducation.Web/ViewComponents/: NewsletterViewComponent.cs  SupplierSearchViewComponent.cs
src/SFA.DAS.TeachInFurtherEducation.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.TeachInFurtherEducation.Web/wwwroot/: robots.txt
(+153 files in other folders)
